<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jonkoping.css" />
</head>
<body>
  
    <main class="container">
        <div class="header">  
            <nav>
                <h1>About Jönköping</h1></nav></div>
        <div class="content">2</div>
        <div class="footer">3</div>
    </main>
    <footer>
    </footer>
</body>
</html>