html,
body {
    margin: 0px;
    background-color: #403f1b;
}
.container {
    display: grid;
    grid-template-columns: 10px,200px,10px;
    grid-template-rows: 80px,1fr,80px;
    grid-template-areas: 
        'header header header'
        '. content .'
        'footer footer footer';
}
.header {
    grid-area: header;
}
.content {
    grid-area: content;
    height: 100vh;
    background-color: #d96446;

}
.footer {
    background-color: darkseagreen;
    grid-area: footer;
}
/* h1 {
    font-size: 7em;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
}
h2 {
    font-size: 2em;
}
h1,h2,h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #222013;
} */
